{
  "name": "thomy2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umidjon0211/thomy2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umidjon0211/thomy2/issues"
  },
  "homepage": "https://github.com/umidjon0211/thomy2#readme",
  "dependencies": {
    "jsonfile": "^6.2.0",
    "moment": "^2.30.1",
    "simple-git": "^3.28.0"
  }
}
